"""
Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно. Вывод
выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

"""

START = 2
STOP = 128
j = 0

for i in range(START, STOP):
    print(i, "- '" + chr(i) + "'", end="; ")
    j += 1
    if j == 10:
        print()
        j = 0

if j != 0:
    print()